# testng-newtours

./: .classpath  .gitignore  .gitignore~  README.md  Suite2Passengers.xml  pom.xml
Resources/: datosInicio.properties
Resources/datapool/: .~lock.CamposLogin.xlsx#  CamposLogin.xlsx  credenciales.xlsx
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
doc/test/: LoginTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
src/base/: PageBase.java  TestBase.java
src/pageObjects/: BookFlightPage.java  FindFlightPage.java  FlightConfirmationPage.java  LoginPage.java  MenuNavegacionPage.java  RegistrarUsuarioPage.java  RegistroPage.java  SelectFlightPage.java
src/scriptsSimples/: LoginMercuryTours.java  RegistroUsuario.java  ReservaCruceroVariosMetodos.java  ReservarVuelo.java
src/test/: BookFlightTest.java  FindFlightTest.java  FlightConfirmationTest.java  FlightReservationTest.java  LoginTest.java  NavegacionMenu.java  RegisterTest.java  RegistrarUsuarioTest.java  ReservarVueloTest.java  SelectFlightTest.java  cp001ValidarCampos.java
src/utils/: ExcelUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Autenticacion/: t001.html  t001.xml  t002.html  t002.xml  t003.html  t003.xml  t004.html  t004.xml  t005.html  t005.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-scriptsSimples.LoginMercuryTours.xml  TEST-scriptsSimples.RegistroUsuario.xml  TEST-test.LoginTest.xml  (+11 more)
(+16 files in other folders)
